<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.steven</groupId>
  <artifactId>solomon-parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Solomon Parent</name>
  <description>Solomon 微服务基础设施组件库 - 统一版本管理与模块聚合</description>

  <developers>
    <developer>
      <id>steven</id>
      <name>steven</name>
      <email>cao136623@163.com</email>
      <timezone>+8</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <!-- 核心基础模块 -->
    <module>solomon-constant</module>
    <module>solomon-utils</module>
    <module>solomon-base</module>
    <module>solomon-common</module>

    <!-- 数据存储模块 -->
    <module>solomon-datasource</module>
    <module>solomon-sql</module>
    <module>solomon-redis</module>
    <module>solomon-mongodb</module>

    <!-- 消息队列模块 -->
    <module>solomon-mqtt</module>
    <module>solomon-mqtt5</module>
    <module>solomon-vertx-mqtt</module>
    <module>solomon-rabbitMq</module>

    <!-- 云存储模块 -->
    <module>solomon-s3</module>

    <!-- 任务调度模块 -->
    <module>solomon-xxlJob</module>
    <module>solomon-powerjob</module>

    <!-- 网关与通知模块 -->
    <module>solomon-gateway-sentinel</module>
    <module>solomon-bot-notice</module>
  </modules>

  <profiles>
    <!-- 测试模块Profile，默认不启用 -->
    <profile>
      <id>test-modules</id>
      <modules>
        <module>test-solomon-datasource</module>
        <module>test-solomon-mongo</module>
        <module>test-solomon-mqtt</module>
        <module>test-solomon-mqtt5</module>
        <module>test-solomon-rabbitmq</module>
        <module>test-solomon-s3</module>
        <module>test-solomon-xxlJob</module>
        <module>test-solomon-powerjob</module>
        <module>test-solomon-bot-notice</module>
      </modules>
    </profile>
  </profiles>

  <properties>
    <!-- 项目版本统一管理 -->
    <java.version>21</java.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Spring 框架版本 -->
    <spring.boot.version>3.4.4</spring.boot.version>
    <spring.cloud.version>2024.0.0</spring.cloud.version>
    <spring.cloud.alibaba.version>2023.0.3.2</spring.cloud.alibaba.version>

    <!-- 数据库相关 -->
    <mysql.connector.version>9.2.0</mysql.connector.version>
    <druid.version>1.2.24</druid.version>
    <mybatis-plus.version>3.5.1</mybatis-plus.version>
    <hikaricp.version>6.3.0</hikaricp.version>

    <!-- 消息队列相关 -->
    <rocketmq.version>2.2.3</rocketmq.version>
    <mqtt.version>6.2.2</mqtt.version>
    <mqtt5.version>1.2.5</mqtt5.version>
    <vertx.mqtt.version>5.0.11</vertx.mqtt.version>
    <spring.integration.version>6.4.2</spring.integration.version>

    <!-- 云存储相关 -->
    <aws.s3.version>2.39.4</aws.s3.version>
    <minio.version>8.5.17</minio.version>
    <aliyun-oss.version>3.18.1</aliyun-oss.version>
    <huawei-obs.version>3.24.12</huawei-obs.version>
    <tencent-cos.version>5.6.245</tencent-cos.version>
    <baidu-bos.version>0.10.371</baidu-bos.version>

    <!-- 任务调度 -->
    <xxl-job.version>3.0.0</xxl-job.version>
    <powerjob.version>5.1.1</powerjob.version>

    <!-- 工具库 -->
    <hutool.version>5.8.36</hutool.version>
    <commons-lang3.version>3.17.0</commons-lang3.version>
    <commons-collections4.version>4.4</commons-collections4.version>
    <commons-codec.version>1.17.2</commons-codec.version>
    <commons-io.version>2.18.0</commons-io.version>
    <yauaa.version>7.30.0</yauaa.version>
    <fastexcel.version>1.2.0</fastexcel.version>
    <thumbnailator.version>0.4.20</thumbnailator.version>

    <!-- API文档 -->
    <knife4j.version>4.5.0</knife4j.version>
    <springdoc.version>2.8.6</springdoc.version>

    <!-- 图片元数据 -->
    <metadata-extractor.version>2.19.0</metadata-extractor.version>
    <xmpcore.version>6.1.11</xmpcore.version>

    <!-- 安全加密 -->
    <bouncycastle.version>1.70</bouncycastle.version>

    <!-- 钉钉 -->
    <dingtalk.version>2.0.0</dingtalk.version>

    <!-- 微服务 -->
    <dubbo.version>3.2.1</dubbo.version>
    <nacos-client.version>2.2.2</nacos-client.version>
    <seata.version>2.0.0</seata.version>
    <sentinel.version>1.8.8</sentinel.version>
    <spring-context-support.version>1.0.11</spring-context-support.version>

    <!-- 其他 -->
    <poi.version>5.4.0</poi.version>
    <clamav.version>2.1.2</clamav.version>
    <querydsl.version>5.1.0</querydsl.version>

    <!-- Maven插件版本 -->
    <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
    <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
    <maven-javadoc-plugin.version>3.11.2</maven-javadoc-plugin.version>
    <maven-gpg-plugin.version>3.2.7</maven-gpg-plugin.version>
  </properties>

  <!-- 依赖管理：导入Spring Boot/Cloud BOM -->
  <dependencyManagement>
    <dependencies>
      <!-- Spring Boot Dependencies -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Spring Cloud Dependencies -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring.cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Spring Cloud Alibaba Dependencies -->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring.cloud.alibaba.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- ========== 内部模块依赖 ========== -->
      <dependency>
        <groupId>com.steven</groupId>
        <artifactId>solomon-constant</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.steven</groupId>
        <artifactId>solomon-utils</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.steven</groupId>
        <artifactId>solomon-base</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.steven</groupId>
        <artifactId>solomon-common</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- ========== 数据库相关 ========== -->
      <dependency>
        <groupId>com.mysql</groupId>
        <artifactId>mysql-connector-j</artifactId>
        <version>${mysql.connector.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-extension</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>${hikaricp.version}</version>
      </dependency>

      <!-- ========== 消息队列相关 ========== -->
      <dependency>
        <groupId>org.apache.rocketmq</groupId>
        <artifactId>rocketmq-spring-boot-starter</artifactId>
        <version>${rocketmq.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.integration</groupId>
        <artifactId>spring-integration-mqtt</artifactId>
        <version>${spring.integration.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.paho</groupId>
        <artifactId>org.eclipse.paho.mqttv5.client</artifactId>
        <version>${mqtt5.version}</version>
      </dependency>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-mqtt</artifactId>
        <version>${vertx.mqtt.version}</version>
      </dependency>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-core</artifactId>
        <version>${vertx.mqtt.version}</version>
      </dependency>

      <!-- ========== 云存储相关 ========== -->
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>s3</artifactId>
        <version>${aws.s3.version}</version>
      </dependency>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>apache-client</artifactId>
        <version>${aws.s3.version}</version>
      </dependency>
      <dependency>
        <groupId>io.minio</groupId>
        <artifactId>minio</artifactId>
        <version>${minio.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun.oss</groupId>
        <artifactId>aliyun-sdk-oss</artifactId>
        <version>${aliyun-oss.version}</version>
      </dependency>
      <dependency>
        <groupId>com.huaweicloud</groupId>
        <artifactId>esdk-obs-java-bundle</artifactId>
        <version>${huawei-obs.version}</version>
      </dependency>
      <dependency>
        <groupId>com.qcloud</groupId>
        <artifactId>cos_api</artifactId>
        <version>${tencent-cos.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baidubce</groupId>
        <artifactId>bce-java-sdk</artifactId>
        <version>${baidu-bos.version}</version>
      </dependency>

      <!-- ========== 任务调度 ========== -->
      <dependency>
        <groupId>com.xuxueli</groupId>
        <artifactId>xxl-job-core</artifactId>
        <version>${xxl-job.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.powerjob</groupId>
        <artifactId>powerjob-worker-spring-boot-starter</artifactId>
        <version>${powerjob.version}</version>
      </dependency>

      <!-- ========== 工具库 ========== -->
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${commons-collections4.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.basjes.parse.useragent</groupId>
        <artifactId>yauaa</artifactId>
        <version>${yauaa.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.idev.excel</groupId>
        <artifactId>fastexcel</artifactId>
        <version>${fastexcel.version}</version>
      </dependency>
      <dependency>
        <groupId>net.coobird</groupId>
        <artifactId>thumbnailator</artifactId>
        <version>${thumbnailator.version}</version>
      </dependency>

      <!-- ========== API文档 ========== -->
      <dependency>
        <groupId>com.github.xiaoymin</groupId>
        <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        <version>${knife4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <version>${springdoc.version}</version>
      </dependency>

      <!-- ========== 图片元数据 ========== -->
      <dependency>
        <groupId>com.drewnoakes</groupId>
        <artifactId>metadata-extractor</artifactId>
        <version>${metadata-extractor.version}</version>
      </dependency>
      <dependency>
        <groupId>com.adobe.xmp</groupId>
        <artifactId>xmpcore</artifactId>
        <version>${xmpcore.version}</version>
      </dependency>

      <!-- ========== 安全加密 ========== -->
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>${bouncycastle.version}</version>
      </dependency>

      <!-- ========== 钉钉 ========== -->
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>alibaba-dingtalk-service-sdk</artifactId>
        <version>${dingtalk.version}</version>
      </dependency>

      <!-- ========== 微服务 ========== -->
      <dependency>
        <groupId>org.apache.dubbo</groupId>
        <artifactId>dubbo-spring-boot-starter</artifactId>
        <version>${dubbo.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba.nacos</groupId>
        <artifactId>nacos-client</artifactId>
        <version>${nacos-client.version}</version>
      </dependency>
      <dependency>
        <groupId>io.seata</groupId>
        <artifactId>seata-spring-boot-starter</artifactId>
        <version>${seata.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba.csp</groupId>
        <artifactId>sentinel-datasource-nacos</artifactId>
        <version>${sentinel.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba.csp</groupId>
        <artifactId>sentinel-spring-cloud-gateway-adapter</artifactId>
        <version>${sentinel.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba.spring</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring-context-support.version}</version>
      </dependency>

      <!-- ========== 其他 ========== -->
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${poi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${poi.version}</version>
      </dependency>
      <dependency>
        <groupId>xyz.capybara</groupId>
        <artifactId>clamav-client</artifactId>
        <version>${clamav.version}</version>
      </dependency>
      <dependency>
        <groupId>com.querydsl</groupId>
        <artifactId>querydsl-mongodb</artifactId>
        <version>${querydsl.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- 公共依赖（所有子模块自动继承） -->
  <dependencies>
    <!-- Lombok（可选，仅编译时） -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- 测试依赖 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <!-- 编译插件 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <encoding>${project.build.sourceEncoding}</encoding>
            <parameters>true</parameters>
          </configuration>
        </plugin>

        <!-- 测试插件 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
          <configuration>
            <skipTests>false</skipTests>
          </configuration>
        </plugin>

        <!-- 源码打包插件 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven-source-plugin.version}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- Javadoc插件 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc-plugin.version}</version>
          <configuration>
            <encoding>${project.build.sourceEncoding}</encoding>
            <charset>${project.build.sourceEncoding}</charset>
            <docencoding>${project.build.sourceEncoding}</docencoding>
            <doclint>none</doclint>
          </configuration>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- GPG签名插件（发布到中央仓库时需要） -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${maven-gpg-plugin.version}</version>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
        </plugin>


      </plugins>
    </pluginManagement>

    <plugins>
      <!-- 编译插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <!-- 仓库配置（如果需要） -->
  <repositories>
    <repository>
      <id>aliyun-public</id>
      <url>https://maven.aliyun.com/repository/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>aliyun-plugin</id>
      <url>https://maven.aliyun.com/repository/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
