<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.steven</groupId>
        <artifactId>solomon-parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>test-solomon-datasource</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.steven</groupId>
            <artifactId>solomon-common</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.steven</groupId>
            <artifactId>solomon-datasource</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
