<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.steven</groupId>
        <artifactId>solomon-parent</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>test-solomon-bot-notice</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.steven</groupId>
            <artifactId>solomon-bot-notice</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.steven</groupId>
            <artifactId>solomon-common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
